<!DOCTYPE html>
<html xmlns:og="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>About this blog | Stevão Andrade</title>
        
          <meta name="author" content="stevao-andrade">
        
        <meta name="title" content="About this blog" >
        <link rel="icon" type="image/png" href="/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="About this blog" />
<meta name="twitter:title" content="About this blog" />

<meta name="keywords" content="software engineering, software testing, mutation testing" />


<meta name="description" content="About this blog

">
<meta property="og:description" content="About this blog

" />
<meta name="twitter:description" content="About this blog

" />
<meta property="og:type" content="article" />
<link rel="canonical" href="/site/2015/03/21/about.html" />

<meta property="og:image" content="/site/sharer.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="/site/sharer.png" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body class="wrap">
      <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <header>
  <h1 class="site-title"><a href="/">Stevão Andrade</a></h1>
  <nav class="main-nav">
    <a href="#" class="opener show-on-mobiles">...</a>
    <div class="clear-opener show-on-mobiles"></div>
    <div class="grid">
      <ul>
        <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="/research.html"><i class="fa fa-angle-double-right"></i>Research</a></li>
        <li><a href="/publications.html"><i class="fa fa-angle-double-right"></i>Publications</a></li>
        <li><a href="/presentations.html"><i class="fa fa-angle-double-right"></i>Presentations</a></li>
        <li><a href="/about.html"><i class="fa fa-info-circle"></i>About</a></li>
      </ul>
    </div>
  </nav>
</header>
      <section class="content">
        <div id="home" class="grid post">
<div class="unit whole">
<article>
	<header>
		<h1>About this blog</h1>
		<p class="meta">
			<time class="timeago postlist-meta" datetime="2015-03-21"><i class="fa fa-calendar"></i>March 21, 2015</time>
			<a class="sharer facebook" href="#" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+window.location.href,'_blank','height=300,width=600');return false;"><i class="fa fa-facebook"></i></a>
			
				<a class="sharer twitter" href="#" target="_blank" onclick="window.open('https://twitter.com/share?url='+window.location.href,'_blank','height=300,width=600');return false;"><i class="fa fa-twitter"></i></a>
			
		</p>
	</header>
	<section>
		
		<h2 id="about-this-blog">About this blog</h2>

<p>This blog was developed in order to try <a href="https://pages.github.com/">Github pages</a> features.</p>

<ul>
  <li>
    <p>GitHub Pages are public webpages hosted and published through Github site. 
You can create and publish GitHub Pages online using the <a href="https://help.github.com/articles/creating-pages-with-the-automatic-generator">Automatic Page Generator</a>. If you prefer to work locally, you can use the GitHub for Linux, Mac and Windows apps, or the command line.
Pages are served over HTTP, not HTTPS, so shouldn’t be used for sensitive transactions, like sending passwords or credit card numbers.</p>
  </li>
  <li>
    <p>GitHub Pages accepts static HTML but can’t execute languages like PHP, or use a database in the way you’re probably used to, so you’ll need to output static HTML files.</p>
  </li>
</ul>

<p>Since GitHub Pages can’t execute languages like PHP, we need to give it static HTML files. To overcome this I use <a href="http://jekyllrb.com/">Jekyll</a> to helps set up templates and turn them into static HTML. It separates markup from content, and makes it a lot easier for people to edit pages collaboratively.</p>

<p>Finally I used a custom theme to build the blog <a href="http://bitwiser.in/bitwiser/">Bitwiser Jekyll theme</a></p>

<p>I chose this theme because I like its minimalist look and in addition of their Features:</p>

<ul>
  <li>Clean, simple and responsive layout.</li>
  <li>Syntax highlighting.</li>
  <li>Sitemap included.</li>
  <li>Google analytics.</li>
  <li>Disqus commenting.</li>
  <li>Share post to facebook and twitter.</li>
  <li>Robots.txt included.</li>
  <li>Custom 404 error page.</li>
</ul>

<p>If anyone is interested I can make a detailed post explaining the use of the Github pages + Jekyll.</p>

<p>Lastly you can check the repository containing the contents of this blog on my page on <a href="https://github.com/stevao-andrade/stevao-andrade.github.io">Github</a></p>

	</section>
	
</article>
</div>
</div>
      </section>
      <footer class="grid site-footer">
        <p>&copy;&nbsp;Stevão Andrade</p>
        <p><small>Powered by <a href="http://jekyllrb.com" target="_blank"><em>Jekyll</em></a> using <a href="http://bitwiser.in/bitwiser/" target="_blank"><em>Bitwiser</em></a> theme.</small></p>
      </footer>
      
        <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'analyticsID', 'analyticsDomain');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');
</script>

      
      <script src="/js/script.js"></script>
    </body>
</html>
