<!DOCTYPE html>
<html xmlns:og="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Course of software testing | Stevão Andrade</title>
        
          <meta name="author" content="stevao-andrade">
        
        <meta name="title" content="Course of software testing" >
        <link rel="icon" type="image/png" href="http://localhost:4000/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Course of software testing" />
<meta name="twitter:title" content="Course of software testing" />

<meta name="keywords" content="software engineering, software testing, mutation testing" />


<meta name="description" content="Course of software testing

">
<meta property="og:description" content="Course of software testing

" />
<meta name="twitter:description" content="Course of software testing

" />
<meta property="og:type" content="article" />
<link rel="canonical" href="/site/2016/05/25/course.html" />

<meta property="og:image" content="/site/sharer.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="/site/sharer.png" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body class="wrap">
      <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <header>
  <h1 class="site-title"><a href="/">Stevão Andrade</a></h1>
  <nav class="main-nav">
    <a href="#" class="opener show-on-mobiles">...</a>
    <div class="clear-opener show-on-mobiles"></div>
    <div class="grid">
      <ul>
        <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="/research.html"><i class="fa fa-angle-double-right"></i>Research</a></li>
        <li><a href="/publications.html"><i class="fa fa-angle-double-right"></i>Publications</a></li>
        <li><a href="/presentations.html"><i class="fa fa-angle-double-right"></i>Presentations</a></li>
        <li><a href="/undergraduation.html"><i class="fa fa-angle-double-right"></i>Undergraduation</a></li>
        <li><a href="/about.html"><i class="fa fa-info-circle"></i>About</a></li>
      </ul>
    </div>
  </nav>
</header>
      <section class="content">
        <div id="home" class="grid post">
<div class="unit whole">
<article>
	<header>
		<h1>Course of software testing</h1>
		<p class="meta">
			<time class="timeago postlist-meta" datetime="2016-05-25"><i class="fa fa-calendar"></i>May 25, 2016</time>
			<a class="sharer facebook" href="#" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+window.location.href,'_blank','height=300,width=600');return false;"><i class="fa fa-facebook"></i></a>
			
				<a class="sharer twitter" href="#" target="_blank" onclick="window.open('https://twitter.com/share?url='+window.location.href,'_blank','height=300,width=600');return false;"><i class="fa fa-twitter"></i></a>
			
		</p>
	</header>
	<section>
		
		<h2 id="course-of-software-testing">Course of software testing</h2>

<p>At the beginning of the year we were invited to teach a software testing course at the Federal University of Piaui, in my hometown, Teresina.</p>

<p>The mini-course is intended for students of computing and related fields and general computing professionals who intend to work in Software Engineering with emphasis on software testing. In addition, the mini-course “benefits” professionals in the development of better quality products, offering essential concepts and practices to be applied in the development of a product.</p>

<p>Over the years, several techniques and test criteria have been proposed in the literature, seeking ways to systematize and increase the quality of the test activity. However, when analyzing the curricula of higher academic education in the area of computing, there is a great gap in the practice of teaching content specifically aimed at software testing.</p>

<p>Thus, it is considered necessary to propose activities that aim to disseminate and improve its dissemination, so that its application can be increasingly inserted in both academic and corporate environments.</p>

<p>The mini-course was taught by me, and a friend, Misael. The slides used during the course are avaliable in the section <a href="/presentations.html">Presentation section</a>.</p>

<p>Below a picture with the students at the end of the course.</p>

<p><img src="/img/training.jpg" alt="Photo with examiners teachers" /></p>

	</section>
	
</article>
</div>
</div>
      </section>
      <footer class="grid site-footer">
        <p>&copy;&nbsp;Stevão Andrade</p>
        <p><small>Powered by <a href="http://jekyllrb.com" target="_blank"><em>Jekyll</em></a> using <a href="http://bitwiser.in/bitwiser/" target="_blank"><em>Bitwiser</em></a> theme.</small></p>
      </footer>
      
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61122421-1', 'auto');
  ga('send', 'pageview');

</script>
      
      <script src="/js/script.js"></script>
    </body>
</html>
